<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link href='http://fonts.googleapis.com/css?family=Antic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Special+Elite' rel='stylesheet' type='text/css'>
<script type="text/javascript" src=" https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ToDoMe - About</title>
<script type="text/javascript">
function resize() {
if($(window).height() > 936) {
	$("#footer").css("height", (document.documentElement.clientHeight - 897) + "px");
} else {
	$("#footer").css("height", "39px");
} 
}
</script>
<style type="text/css">
a {
	text-decoration:none;
	color: #FDFDFD;
		
}
a:hover {
	color:#b1cc47;
}

body {
	margin:0px;
	padding:0px;
	background: url(images/bg-wood.jpg);
	font-family: 'Antic', sans-serif;
}
#header-bg {
	background:url(images/header-bg.png) repeat-x;
	height: 119px;
}
#header {
	padding-left:50px;
	color:#FFF;
	margin: 0 auto;
	width: 931px;
	height:118px;
	background:url(images/logo.png) no-repeat center;
}
#header .active {
	color:#b1cc47;
}

#header h1{
	margin:0;
	padding:15px 0 0 0;
	font-size:58px;
	
}
#wrapper {
	height: 795px;
	background:url(images/about-paper.png) no-repeat;
	font-family: 'Special Elite', cursive;
}
.column {
	float:left;

	width:300px;
	height:715px;
	margin-top:80px;
	margin-left:15px;
}
.person {
	
	width:290px;
	height:220px;
	margin-left:10px;
	
}
.person p{
	
	margin:0;
	padding:10px 5px 0 0;
																/* here to change quote font size */
	font-size:0.7em;
}
.person .pic {
	background:url(images/people.png) no-repeat;
	float:left;
	width:146px;
	height:174px;
	padding: 7px 10px 3px 10px;
}
.person .pic p{
	padding: 0px;
	font-size:1.4em;
	margin: 6px 0 0 0;
	text-align:center;
}

#left {
	margin-left: 165px;
}
#left h1{
	margin-left:30px;
	margin-top:39px;
	margin-bottom:28px;
	color:#dc0000;
}
#left ol{
	text-align:left;
	margin-left:25px;
	color:#dc0000;
}
#left li{
	color:#000;
	padding:0;
	margin: 0 0 20px 0;
	line-height: 1em;
}
#pen {
	float:left;
	background: url(images/pen.png) no-repeat;
	width:50px;
	height: 361px;
	margin-left:-20px;
	margin-top:100px;
}
#bar {
	height:20px;
	font-size: 0.6em;
	background:#000;
	border-top: 2px #2D0C02 solid;
	color:#FFF;
	text-align:right;
}
#footer {
	background:#1e1b16;
	height:39px;
	padding-top: 10px;
	color:#b1cc47;
	text-align:center;
	font-size:0.7em;
}
#market {
	background:url(images/market.png) no-repeat;
	margin-left:30px;
	margin-top:7px;
	width:442px;
	height:146px;
	font-size:37.47px;
	line-height:1em;
	color:#a1a0a0;
	position:relative;
}
#market p {
	margin-top:0px;
	padding-top:42px;
	margin-left:15px;
	
}
#market:hover {
	background:url(images/market-hover.png) no-repeat;
}
#video {
	width:326px;
	height:196px;
	margin-left:85px;
	margin-top:36px;
}
#about {
	width:198px;
	height:53px;
	float:right;
	margin: 50px 70px 0 80px;
	padding:0px;
	
}
#about h1{
	margin:-2px 0 0 28px;
	padding:0px 0 0 0;
	font-size:28px;
	
}
.middle {
	width:981px;
	margin-left: auto;
  	margin-right: auto
}
</style>
</head>

<body onload="resize()" onresize="resize()">
    <div id="header-bg">
        <div id="header" class="middle">
            <div id="about">
                <a href="about.html"><h1 class="active">About</h1></a>
            </div>
           <h1> <a href="index.html">To<span style="font-size:65px">Do</span>Me </a></h1>   
        </div>
      </div>
    <div id="wrapper" class="middle">
    	<div id="pen">
        </div>
        <div id="left" class="column">
            <div class="person">
            	<div class="pic">
                	<img src="images/fodaro.png" height="145" width="145" />
                    <p>Fodaro</p>
                </div>
                <p>"Proin ut quam eros. Donec sed lobortis diam. Nulla nec odio lacus. Quisque porttitor egestas dolor in placerat. Nunc vehicula dapibus ipsum. Duis venenatis risus non nunc fermentum dapibus."</p>
            </div>
             <div class="person">
            	<div class="pic">
                	<img src="images/fodaro.png" height="145" width="145" />
                    <p>Fodaro</p>
                </div>
                <p>"Proin ut quam eros. Donec sed lobortis diam. Nulla nec odio lacus. Quisque porttitor egestas dolor in placerat. Nunc vehicula dapibus ipsum. Duis venenatis risus non nunc fermentum dapibus."</p>
            </div>
             <div class="person">
            	<div class="pic">
                	<img src="images/fodaro.png" height="145" width="145" />
                    <p>Fodaro</p>
                </div>
                <p>"Proin ut quam eros. Donec sed lobortis diam. Nulla nec odio lacus. Quisque porttitor egestas dolor in placerat. Nunc vehicula dapibus ipsum. Duis venenatis risus non nunc fermentum dapibus."</p>
            </div>
        </div>
        <div id="right" class="column">
        	 <div class="person">
            	<div class="pic">
                	<img src="images/fodaro.png" height="145" width="145" />
                    <p>Fodaro</p>
                </div>
                <p>"Proin ut quam eros. Donec sed lobortis diam. Nulla nec odio lacus. Quisque porttitor egestas dolor in placerat. Nunc vehicula dapibus ipsum. Duis venenatis risus non nunc fermentum dapibus."</p>
            </div>
             <div class="person">
            	<div class="pic">
                	<img src="images/fodaro.png" height="145" width="145" />
                    <p>Fodaro</p>
                </div>
                <p>"Proin ut quam eros. Donec sed lobortis diam. Nulla nec odio lacus. Quisque porttitor egestas dolor in placerat. Nunc vehicula dapibus ipsum. Duis venenatis risus non nunc fermentum dapibus."</p>
            </div>
             <div class="person">
            	<div class="pic">
                	<img src="images/fodaro.png" height="145" width="145" />
                    <p>Fodaro</p>
                </div>
                <p>"Proin ut quam eros. Donec sed lobortis diam. Nulla nec odio lacus. Quisque porttitor egestas dolor in placerat. Nunc vehicula dapibus ipsum. Duis venenatis risus non nunc fermentum dapibus."</p>
            </div>
        </div>
    </div>
    <div id="bar">
        <div class="middle">
        	Site Design by <u><a href="http://users.ecs.soton.ac.uk/agb2g10/">Alex Baker</a></u>
        </div>
    </div>
    <div id="footer">
    	<div class="middle">
        	Proin ut quam eros. Donec sed lobortis diam. Nulla nec odio lacus. Quisque porttitor egestas dolor in placerat. Nunc vehicula dapibus ipsum. Duis venenatis risus non nunc fermentum dapibus.
        </div>
    </div>
</body>
</html>
